# Application configuration
server.port=8080
spring.application.name=gen_ai_training
spring.main.web-application-type=none

client-azureopenai-key=${AZURE_OPENAI_KEY}
client-azureopenai-endpoint=${AZURE_OPENAI_ENDPOINT}
client-azureopenai-deployment-name: ${AZURE_OPENAI_MODEL_ID}
