# epam-gen-ai-bootcamp-coursework

./: .gitignore  README.md  pom.xml
Module6/: pom.xml
Module6/src/main/resources/: application.properties
Module6/src/test/resources/: chat.http  document-add.http
api-tests-bruno/Gen AI Training Module 3 API/: List Models.bru  bruno.json
api-tests-bruno/Gen AI Training Module 3 API/Input Validation/: Incorrect Deployment Model.bru  Null Prompt.bru
api-tests-bruno/Gen AI Training Module 3 API/Structured Output/: GPT-4.bru
api-tests-bruno/Gen AI Training Module 3 API/Text Generation/: Claude.bru  GPT-3-5.bru  GPT-4.bru
docs/: README.md
lab1/: README.md
lab1/api-postman/: gen_ai_training_m2_postman_collection.json  module3_postman_collection.json
lab1/api-tests-bruno/Gen AI Training Module 3 API/Input Validation/: Correct Deployment Model.bru
lab1/api-tests-bruno/Gen AI Training Module 3 API/Structured Output/: Claude.bru  GPT-3-5.bru  Gemini.bru  LLaMA.bru
lab1/api-tests-bruno/Gen AI Training Module 3 API/Text Generation/: Gemini.bru  LLaMA.bru
lab1/gen_ai_training/: pom.xml
lab1/gen_ai_training/src/main/resources/config/: application.properties
lab1/gen_ai_training/src/test/resources/: SemanticKernel.http  SinglePromptService.http
lab1/src/main/resources/config/: deployment-names.properties
lab1/src/test/resources/: chat.http
lab2/src/test/resources/: FunctionMessage.http  SinglePrompt.http
lab4/: .env.sample  pom.xml
lab4/api/: README.md  package-lock.json  package.json
lab4/api-tests/: package.json
lab4/api/tests/: age-service-test.http  bing-service.http  wiki-service.http
lab4/src/main/resources/config/: application.properties
lab4/src/test/resources/: age-from-date.http  age-service.http  age.http  bing-service.http  wiki-service.http
lab5/: pom.xml
lab5/src/main/resources/: application.properties
lab5/src/test/resources/: dimensions.http  embedding.http
lab6/: README.md  docker-compose.yml  pom.xml
lab6/src/main/resources/: application.properties
lab6/src/test/resources/: add-document.http  chat.http  http-client.env.json
lab7/: docker-compose.yml  pom.xml
lab7/src/main/java/com/epam/lab7/: Lab7Application.java
lab7/src/main/java/com/epam/lab7/controller/: ChatController.java  DocumentController.java  TreasureController.java  YouTubeController.java
lab7/src/main/java/com/epam/lab7/documentreader/: Chat.java  DocumentController.java  DocumentSearchSystemPrompt.java  DocumentService.java  DocumentServiceImpl.java  PdfDocument.java
lab7/src/main/java/com/epam/lab7/service/: DocumentService.java  DocumentServiceImpl.java
lab7/src/main/java/com/epam/lab7/v1/controller/: YouTube.java
lab7/src/main/resources/: application.properties
lab7/src/main/resources/prompts/: search-prompt.txt  youtube.txt
lab7/src/test/resources/: chat-youtube.http  http-client.env.json  rag-epam-2024.http  simple-chat.http  system-mesage.http
src/main/resources/config/: application.properties
src/test/resources/: models.http
