# Copy this file to .env and set the values.

# The API key for Azure OpenAI service.
AZURE_OPENAI_KEY=

# The endpoint URL for the Azure OpenAI service.
AZURE_OPENAI_ENDPOINT=

# The deployment name of the Azure OpenAI service.
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"
