# Application configuration
server.port=8080
spring.application.name=gen_ai_training
spring.main.web-application-type=servlet
client-azureopenai-key=${AZURE_OPENAI_KEY}
client-azureopenai-endpoint=${AZURE_OPENAI_ENDPOINT}

client-azureopenai-deployment-names=\
    dall-e-3|\
    gpt-35-turbo-(0125|0301|0613|1106|16k)|gpt-35-turbo|\
    gpt-4-((0125|1106)-preview|0613|32k-0314|32k-0613|32k)|\
    gpt-4-turbo(-2024-04-09)?|\
    gpt-4-vision-preview|gpt-4o-2024-05-13|gpt-4|\
    text-embedding-ada-002|\
    amazon.titan-tg1-large|\
    ai21.j2-(grande|jumbo)-instruct|\
    anthropic.claude-(instant-v1|v2(-1)?|v3-(opus|sonnet|haiku))|\
    cohere.command-text-v14|\
    stability.stable-diffusion-xl|\
    meta.llama2(-(13|70)b-chat-v1)?|\
    Llama-3-8B-Instruct|\
    llama-3-70b-instruct-awq|\
    Mistral-7B-Instruct|\
    Mixtral-8x7B-Instruct-v0\\.1|\
    CodeLlama-34b-Instruct-hf|\
    chat-bison@001|\
    chat-bison-32k@002|\
    codechat-bison@001|\
    codechat-bison-32k@002|\
    gemini-pro(-vision)?|gemini-1.5-pro-preview-0409|\
    imagegeneration@005|\
    textembedding-gecko@001
