client-azureopenai-valid-deployment-names=dall-e-3,\
gpt-35-turbo-0125,\
gpt-35-turbo-0301,\
gpt-35-turbo-0613,\
gpt-35-turbo-1106,\
gpt-35-turbo-16k,\
gpt-35-turbo,\
gpt-4-0125-preview,\
gpt-4-0613,\
gpt-4-1106-preview,\
gpt-4-32k-0314,\
gpt-4-32k-0613,\
gpt-4-32k,\
gpt-4,\
gpt-4-turbo-2024-04-09,\
gpt-4-turbo,\
gpt-4-vision-preview,\
gpt-4o-2024-05-13,\
text-embedding-ada-002,\
amazon.titan-tg1-large,\
ai21.j2-grande-instruct,\
ai21.j2-jumbo-instruct,\
anthropic.claude,\
anthropic.claude-instant-v1,\
anthropic.claude-v2,\
anthropic.claude-v2-1,\
anthropic.claude-v3-opus,\
anthropic.claude-v3-sonnet,\
anthropic.claude-v3-haiku,\
cohere.command-text-v14,\
stability.stable-diffusion-xl,\
meta.llama2,\
meta.llama2-13b-chat-v1,\
meta.llama2-70b-chat-v1,\
Llama-3-8B-Instruct,\
llama-3-70b-instruct-awq,\
Mistral-7B-Instruct,\
Mixtral-8x7B-Instruct-v0.1,\
CodeLlama-34b-Instruct-hf,\
chat-bison@001,\
chat-bison-32k@002,\
codechat-bison@001,\
codechat-bison-32k@002,\
gemini-pro,\
gemini-pro-vision,\
gemini-1.5-pro-preview-0409,\
imagegeneration@005,\
textembedding-gecko@001
