spring.application.name=lab7

# Spring AI
spring.ai.azure.openai.apiKey=${AZURE_OPENAI_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=gpt-35-turbo

# Spring Data
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector_store

spring.threads.virtual.enabled=true

#weather.api-key=${WEATHER_API_KEY}
#weather.api-url=http://api.weatherapi.com/v1
